#Start recording tcl command: 8/31/2025 18:00:36
#Project Location: C:/Users/sjampana/E155/lab1; Project name: lab1
prj_open "C:/Users/sjampana/E155/lab1/lab1.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/Users/sjampana/E155/lab1/source/impl_1/lab1_testbench.sv"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_disable_source "C:/Users/sjampana/E155/lab1/source/impl_1/lab1_testbench.sv"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/Users/sjampana/E155/lab1/source/impl_1/seven_seg_testbench.sv"
prj_disable_source "C:/Users/sjampana/E155/lab1/source/impl_1/lab1_sj.sv"
prj_enable_source "C:/Users/sjampana/E155/lab1/source/impl_1/lab1_sj.sv"
prj_disable_source "C:/Users/sjampana/E155/lab1/source/impl_1/seven_seg_testbench.sv"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/Users/sjampana/E155/lab1/e155_lab1_ms_sj/e155_lab1_ms_sj.spf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/Users/sjampana/E155/lab1/pinreassignment.pdc"
prj_enable_source "C:/Users/sjampana/E155/lab1/pinreassignment.pdc"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 9/1/2025 02:03:28
