<RadiantSimulationProject language="1" name="sim_lab1" path="." simType="QuestaSim Qrun" stage="0" version="2.0">
    <Source include="none" langstandard="System Verilog" path="source/impl_1/lab1_sj.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="source/impl_1/seven_seg_sj.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="" path="source/impl_1/lab1_testbench.sv" type="VERILOG" worklib=""/>
    <Source include="none" langstandard="" path="source/impl_1/seven_seg_testbench.sv" type="VERILOG" worklib=""/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule instance="" language="VERILOG" name="lab1_testbench"/>
</RadiantSimulationProject>
