                         Lattice PAR Report File
Radiant Software (64-bit) 2024.2.0.3.0
Mon Sep  1 17:09:09 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab1_impl_1_map.udb lab1_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            7.709           0            1.913              0               07       Completed

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!
