----------------------------------------------------------------------
Report for cell lab1_sj.TECH
Register bits:  26 of 5280 (0.492%)
I/O cells:      15
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13          100.0
                            FD1P3XZ        26          100.0
                              HSOSC         1          100.0
                                 IB         5          100.0
                               LUT4        21          100.0
                                 OB        10          100.0
SUB MODULES
                       seven_seg_sj         1
                              TOTAL        77
----------------------------------------------------------------------
Report for cell seven_seg_sj.v1
Instance Path : r1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         8           38.1
                              TOTAL         8
