---------------------------------------------------
Report for cell lab1_sj
   Instance path: lab1_sj
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         48        100.0
                               LUTGATE	         22        100.0
                                LUTCCU	         26        100.0
                                 IOBUF	         15        100.0
                                PFUREG	         26        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          seven_seg_sj	          1        16.7
---------------------------------------------------
Report for cell seven_seg_sj
   Instance path: lab1_sj/r1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8        16.7
                               LUTGATE	          8        36.4
